<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="#40FF0000">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/mt_list_manager_optim"
      style="@style/MwmTheme.Menu.Line.Button"
      android:src="@drawable/ic_font_awesome_4_7_0_cogs_256_0_ffffff_none"
      android:tag="@string/tag_menu_collapse"
      android:layout_height="64dp"
      android:layout_gravity="left|center_vertical" />

    <ImageView
      android:id="@+id/mt_list_manager_upload"
      style="@style/MwmTheme.Menu.Line.Button"
      android:src="@drawable/ic_font_awesome_4_7_0_cloud_upload_256_0_ffffff_none"
      android:tag="@string/tag_menu_collapse"
      android:layout_height="64dp"
      android:layout_weight="1"
      android:layout_gravity="center|center_vertical"/>

    <ImageView
      android:id="@+id/mt_list_manager_activate"
      style="@style/MwmTheme.Menu.Line.Button"
      android:src="@drawable/ic_font_awesome_4_7_0_play_circle_o_256_0_ffffff_none"
      android:layout_height="64dp"
      android:tag="@string/tag_menu_collapse"
      android:layout_gravity="right|center_vertical"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/mt_layout_fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
